<!DOCTYPE html>
<html>

<head>
  <title>About Robyn Bedford</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <h1 class="main-heading">About Robyn Bedford</h1>
    <nav>
      <ul>
        <li><a href="#education">Education</a></li>
        <li><a href="#skillset">Skillset</a></li>
        <li><a href="#personal">Personal</a></li>
      </ul>
    </nav>
    <img src="images/self-portrait.jpg" alt="A self portrait"/>
    <img src="images/final-logo.png" alt="My logo"/>
  </header>

  <main>
    <article id="education">
      <h2 class="heading">Education</h2>
      <ul>
        <li>Humber College WDDM 2019-2020</li>
        <li>Trent University BScN 2010-2014</li>
      </ul>
    </article>

    <article id="skillset">
      <h2 class="heading">Skillset</h2>
      <ul>
        <li>TESOL</li>
        <li>CPR C</li>
        <li>Standard First Aid</li>
        <li>Non-Violent Crisis Intervention</li>
      </ul>
    </article>

    <section>
      <article id="personal">
        <h2 class="heading">Personal Life</h2>
        <h3 class="sub-heading">Early Childhood</h3>
        <p>
          My name is Robyn Bedford, I was born on March 17, 1992 in a small
          city east of Toronto called Cornwall, Ontario. Childhood was very
          busy as I was raised in a family of six, however I learned a lot
          from my older siblings. Early on in life I had always dreamed of
          being a Marine Biologist, however after highschool life took me on a
          different path.
        </p>
      </article>

      <article>
        <h3 class="sub-heading">Adolescence</h3>
        <p>
          Following highschool I decided to set my dream aside of being a
          Marine Biologist to study Nursing at Trent University. After
          completing my Bachelors of Science in Nursing I discovered it was
          not the ideal career path for me, so I decided to move abroad and
          teach English in South Korea.
        </p>
      </article>

      <article>
        <h3 class="sub-heading">Early Adulthood</h3>
        <p>
          Working abroad gave me the opportunity to explore different parts of
          the continent and helped broaden my horizons. It also introduced me
          to many individuals with a wide range of careers. Upon returning
          from South Korea, a job opportunity became available in Yellowknife,
          NT to work as an Education Assistant. After being convinced by a
          friend to move up North, I applied for this job and made the move.
          While working up North I attempted to create my own Website as a
          means of displaying content from travel. However, with lack of
          knowledge and skill I got discouraged.
        </p>
        <p>
          Six months after my move to Yellowknife I lost a sibling and moved
          back home to Ontario. This is where my interest in web development
          grew, as I worked a temporary job for the City of Cornwall Tourism
          Department. Management at this job had me updating certain web pages
          on their website. Shortly after starting this job I began looking
          into Web Development programs and was introduced to the one at
          Humber College by a student who attended in 2017. Although she said
          the program was challenging, she recommended I apply as it was worth
          the investment. Fast forward nine months and I am thrilled to begin
          my new journey in Web Design and Development.
        </p>
      </article>
    </section>
  </main>

  <footer class="footer">
    Copyright, 2019 &copy;
    <nav>
      <ul>
        <li><a href="#education">Education</a></li>
        <li><a href="#skillset">Skillset</a></li>
        <li><a href="#personal">Personal</a></li>
      </ul>
    </nav>

    <nav>
      <ul>
        <li>
          <a href="https://www.facebook.com/robyn.bedford.35">
            <img src="images/facebook-icon.png" alt="Facebook"></a>
        </li>
      </ul>
  </footer>
</body>

</html>