<!DOCTYPE html>
<html>
  <head>
    <title>Robyn Bedford Resume</title>
    <link
      href="https://fonts.googleapis.com/css?family=Chilanka&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
            
        <div>
            <h1>Robyn Bedford Resume</h1>
        <p class="box-1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          itaque dolorum rem tempore suscipit, maiores aut dolores, expedita
          voluptatibus at odio fuga laborum ex aliquam asperiores dolor
          obcaecati? Culpa, sapiente.
        </p>
    </div>
        
        <div class=button>
            <a href="#">Button</a>
        </div>
    
    </header>

    <section class="section-1">
      <h1>Software Development Experience</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
        perferendis et cupiditate nam unde magnam voluptatibus, possimus
        similique, animi repellat dolorem dolorum in, numquam neque totam
        praesentium. Ipsam, inventore nihil.
      </p>
    </section>

    <!--This is my Skillset section-->
    <section>
      <h2>Skill set</h2>
      <ul>
        <li>TESOL</li>
        <li>Standard First Aid</li>
        <li>CPR-C</li>
        <li>Non-Violent Crisis Intervention</li>
      </ul>
    </section>

    <!--This is my Work Experience section-->
    <section>
      <h2>Work Experience</h2>
      <h3>Education Assistant</h3>
      <p>
        Yellowknife, Northwest Territories from February 2018 to July 2019 I
        worked as an Education Assistant helping support the teacher in a
        classroom setting. This job involved caring for children with special
        needs or learning diabilites.
      </p>
      <h3>Teacher of English as a Second Language</h3>
      <p>
        Teaching English as Second Language, South Korea. From February
        2015-2016 I lived abroad and taught english as a second language in
        South Korea. This job required the use of my TESOL certificate to teach
        students with little to no knowledge of English.
      </p>
    </section>

    <h2>Academic Background</h2>
    <h3>Humber College 2019-2020</h3>
    <h3>Trent University 2010-2014</h3>
  </body>
</html>
